[include mainsail.cfg]
[include Macros/*.cfg]
[include K-ShakeTune/*.cfg]

#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid:ccec4828e15b

[mcu EBBCan]
canbus_uuid: 4fb1ae9ea6fa

[printer]
;kinematics: corexy
max_velocity: 450
;max_accel: 10000
;max_x_accel: 8500
;max_y_accel: 5000
;max_z_velocity: 25 			
;max_z_accel: 250
square_corner_velocity: 6.0

kinematics: limited_corexy
max_z_velocity: 25
max_x_accel: 30000 ; 8500
#   This sets the maximum acceleration (in mm/s^2) of movement along
#   the x axis. It limits the acceleration of the x stepper motor. The
#   default is to use max_accel for max_x_accel.
max_y_accel: 20000 ; 
#   This sets the maximum acceleration (in mm/s^2) of movement along
#   the y axis. It limits the acceleration of the y stepper motor. The
#   default is to use max_accel for max_y_accel.
max_z_accel: 500
# See cartesian above.
max_accel: 40000
#   In order to get maximum acceleration gains on diagonals, this should be
#   equal or greater than the hypotenuse (sqrt(x*x + y*y)) of max_x_accel and
#   max_y_accel.
scale_xy_accel: False
#   If scale_xy_accel is False, `max_accel`, set by M204 or SET_VELOCITY_LIMIT,
#   acts as a third limit. This means that moves with an acceleration lower
#   than max_x_accel and max_y_accel, have no per-axis limits applied. When set
#   to True, max_x_accel and max_y_accel are scaled by the ratio of the
#   acceleration set at runtime and the max_accel value from the config. Then
#   the actual acceleration will always depend on the orientation.

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
endstop_pin: ^EBBCan:gpio24
position_min: 0
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------

homing_speed: 100 
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PF13
interpolate: True
run_current: 0.98
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
tuning_goal: performance
voltage: 24

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF3
position_min: 0
position_endstop: 298
position_max: 298

##--------------------------------------------------------------------

homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC10
interpolate: True
run_current: 0.98
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
tuning_goal: performance
voltage: 24

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 290

##--------------------------------------------------------------------
position_min: -5
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
pressure_advance: 0.035 ;0.02 ennem 0.035 PETG
min_temp: 0
max_temp: 350
min_extrude_temp: 0
max_extrude_cross_section: 5

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.3
stealthchop_threshold: 999999

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: performance

[fan]
pin: EBBCan:gpio13
kick_start_time: 0.5
off_below: 0.1

[heater_fan hotend_fan]
pin: EBBCan:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_bed]
heater_pin: PE3
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 116

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 80

[temperature_sensor toolhead]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
min_temp: -40
max_temp: 90

[temperature_sensor CB1]
sensor_type: temperature_host

[probe]
pin: ^EBBCan:gpio22
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]
home_xy_position:150,150
speed:50
z_hop:5

[multi_pin controller_fans]
pins: PE6,PE0,PC14

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed

;[heater_fan nevermore]
#  Exhaust fan - Nevermore Filter
;pin: PE4
;max_power: 1.0
;shutdown_speed: 0.0
;kick_start_time: 5.0
;heater: heater_bed
;fan_speed: 1.0 

[output_pin nevermore]
pin: PE4
value: 0
shutdown_value: 0

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 100
horizontal_move_z: 6
mesh_min: 10, 10
mesh_max: 290, 270
probe_count: 10, 10
mesh_pps: 3, 3
split_delta_z: 0.025
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0
zero_reference_position: 150, 150
adaptive_margin: 5

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

############################################
#  Chamber LED
###########################################

## Chamber Lighting - HE1 Connector (24V)

[multi_pin Caselight]                  # Lets control both lights with one input
pins: PE5,PC12

[output_pin Caselight]
pin: multi_pin:Caselight
pwm:true
shutdown_value: 0
value:0.05                             #the brightness at startup (0-1)
cycle_time: 0.01

#############################################


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 1.0

[input_shaper]
shaper_freq_x: 92.2          # center frequency for the X axis filter
shaper_type_x: 3hump_ei           # filter type for the X axis
damping_ratio_x: 0.056       # damping ratio for the X axis

shaper_freq_y: 40.2            # center frequency for the Y axis filter
shaper_type_y: mzv           # filter type for the Y axis
damping_ratio_y: 0.059           # damping ratio for the Y axis

[filament_motion_sensor SFS]
detection_length: 12.00                 # This can be adjusted to your desired level of sensitivity. 10 is a recommended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: PC5
pause_on_runout: True                   # This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!
    PAUSE                               # Pause print


[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.



#####################################################################
#   Macros
#####################################################################

# All macros in the Macros folder

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.457
#*# pid_ki = 2.227
#*# pid_kd = 308.841
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.913
#*# pid_ki = 0.962
#*# pid_kd = 103.050
#*#
#*# [probe]
#*# z_offset = -1.040
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.040032, 0.018157, 0.014407, 0.033157, 0.023782, 0.056282, 0.033157, 0.063157
#*# 	  -0.018093, -0.025593, 0.011282, -0.019343, -0.014343, -0.020593, 0.003157, 0.001282
#*# 	  -0.021218, -0.043718, -0.016843, -0.028718, -0.016218, -0.021843, 0.018157, -0.014968
#*# 	  -0.018093, -0.022468, -0.040593, -0.028718, -0.045593, -0.014343, 0.020032, -0.016218
#*# 	  0.013157, 0.008157, -0.025593, 0.008782, -0.001843, 0.007532, 0.020657, 0.020032
#*# 	  0.020032, 0.054407, -0.002468, 0.054407, 0.032532, 0.005032, 0.041282, 0.048157
#*# 	  0.040032, 0.046907, 0.035032, 0.009407, 0.014407, 0.058157, 0.019407, 0.028157
#*# 	  0.062532, 0.063157, 0.076907, 0.059407, 0.067532, 0.065657, 0.054407, 0.051907
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 44.5
#*# max_x = 255.48000000000002
#*# min_y = 48.0
#*# max_y = 231.96
