[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set x_heat = printer.toolhead.axis_minimum.x|float %}
  {% set y_heat = printer.toolhead.axis_minimum.y|float + 20 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING                    # Sets SB-leds to homing-mode
  G28                              # Full home (XYZ)
  G90                              # Absolut position

  M221 S100                        # reset flow to 100%
  M220 S100                        # reset speed to 100%

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR                   # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the part cooling fan

  {% if target_chamber > 0 %}                           # Checks if chamber temperature is defined in the gcode
      SET_PIN PIN=nevermore VALUE=1                     # If chamber temperature is defined turns on Nevermore
    {% else %}
      SET_PIN PIN=nevermore VALUE=0                     # If chamber temperature is not defined does not turn on the Nevermore
    {% endif %}

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Soak for 5min"               # Displays info
    #G4 P300000                                         # Waits 5 min for the bedtemp to stabilize
  {% endif %}
  
  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"                           # Displays info
  STATUS_LEVELING                                      # Sets SB-leds to leveling-mode
  quad_gantry_level                                    # Levels the buildplate via QGL
  G28 Z                                                # Homes Z again after QGL

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                        # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  ## Go to brush and clean the nozzle
  #SET_DISPLAY_TEXT MSG="Preheating nozzle for Z-offset" # Display info on display
  #clean_nozzle_tube PURGE={target_extruder - 10} CLEAN={target_extruder - 50}
  #M106 S255
  #clean_nozzle_brush
  M107
  M109 S150                                             # Heat hotend to probing temperature

  CARTOGRAPHER_TOUCH                                    # Calibrate z offset only with hot nozzle

  G0 X20 Y20 Z30                                        # Go to corner of the bed

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Displays info
  STATUS_HEATING                                        # Sets SB-leds to heating-mode
  M109 S{target_extruder}                               # Heat hotend to target temperature

  M107 # Ensure that part fan is off

  #SFS_ENABLE                                           # Enable Smart Filament Sensor

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Displays info
  STATUS_PRINTING                                       # Sets SB-leds to printing-mode
  LINE_PURGE                                            # Creates adaptive purge line