[gcode_macro PRINT_END]
description: End of the print

gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.axis_maximum.x / 2 %}
    {% set y_safe = th.axis_maximum.y %}
    {% if th.position.z + 20 < th.axis_maximum.z %}
        {% set z_safe = th.position.z + 20 %}
    {% else %}
        {% set z_safe = th.axis_maximum.z %}
    {% endif %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                             # wait for buffer to clear
    G92 E0                           # zero the extruder
    G1 E-5.0 F1800                   # retract filament
    M221 S100                        # reset flow to 100%
    M220 S100
    
    TURN_OFF_HEATERS

    G90                                                           # absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                       # move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600     # park nozzle at back and center
    M107                                                          # turn off fan
    M84                                                           # disable motors
    BED_MESH_CLEAR                                                # clear bed mesh
    SET_PIN PIN=nevermore VALUE=0                                 # Turn Nevermore off
    #SFS_DISABLE                                                   # Disable Smart Filament Sensor

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
