[gcode_macro CANCEL_PRINT]
description: Cancel the currently running print
# rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.axis_maximum.x / 2 %}
    {% set y_safe = th.axis_maximum.y %}
    {% if th.position.z + 20 < th.axis_maximum.z %}
        {% set z_safe = th.position.z + 20 %}
    {% else %}
        {% set z_safe = th.axis_maximum.z %}
    {% endif %}
    
    SAVE_GCODE_STATE NAME=STATE_CANCEL_PRINT
    
    M400                             # wait for buffer to clear
    G92 E0                           # zero the extruder position
    G1 E-5.0 F1800                   # retract filament slightly
    M221 S100                        # reset flow rate to 100%
    M220 S100                        # reset speed factor to 100%
   
    TURN_OFF_HEATERS                 # turn off all heaters
    
    G90                                                           # absolute positioning mode
    #G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                       # move nozzle to a safe location
    G0 Z{z_safe} F20000                                            # move nozzle to safe Z-height
    OOZE_STOP                                                      # park nozzle to the ooze stop
    #G0 X{x_safe} Y{th.axis_maximum.y - 2} F3600                   # park nozzle at the back center
    M107                                                          # turn off part cooling fan
    #M84                                                           # disable steppers
    BED_MESH_CLEAR                                                # clear any stored bed mesh data
    SET_PIN PIN=nevermore VALUE=0                                 # turn off Nevermore filter
    #SFS_DISABLE                                                   # disable Smart Filament Sensor
    
    CANCEL_PRINT_BASE                                             # run the original cancel print command
